[apk_settings]
alias=mykeystore
app_new_icon_path=/Users/kevincross/Documents/GitHub/Tile-Odyssey/app-icon.png
app_icon_path=
notif_icon_path=
app_name=Tile Odyssey
app_type=0
game_circle_api_key=
keystore_path=/Users/kevincross/Documents/GitHub/Tile-Odyssey/release.keystore
orientation=1
output_path=/Users/kevincross/Documents/GitHub/Tile-Odyssey/tile-odyssey.apk
ouya_icon_path=
package_name=com.kevincross.tileodyssey
permission_flags=515
play_app_id=
admob_app_id=ca-app-pub-2185367199255058~3739791652
snapchat_client_id=
sdk_version=4
version_name=1.0.2
version_number=57
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=Tile Odyssey
app_icon_path=/Users/kevincross/Documents/GitHub/Tile-Odyssey/app-icon.png
build_number=1
version_number=1.0.0
device_type=0
facebook_id=
orientation=1
output_path=/Users/kevincross/Documents/GitHub/Tile-Odyssey/Tile Odyssey.ipa
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=fonts.agc;-1
FILE_1=functions.agc;-1
FILE_2=globals.agc;-1
FILE_3=images.agc;-1
FILE_4=main.agc;-1
FILE_5=resolutions.agc;-1
FILE_6=sounds.agc;-1
FILE_7=types.agc;-1

[files]
FILE_NAME_0=0;fonts.agc;0;0
FILE_NAME_1=0;functions.agc;13;1
FILE_NAME_2=0;globals.agc;12;2
FILE_NAME_3=0;images.agc;15;3
FILE_NAME_4=0;main.agc;18;4
FILE_NAME_5=0;resolutions.agc;29;5
FILE_NAME_6=0;sounds.agc;6;6
FILE_NAME_7=1;types.agc;22;7

[watchvariables]
watch_variable=@Version;

[project]
description=
